[MRPC,QNLI,QQP]
MRPC: acc: .875, f1: .9116, comb: .8933
QNLI: acc: .8605
QQP:  acc: .8975, f1: .8711, comb: .8843

[QQP,QNLI,MRPC]
MRPC: acc: .8799, f1: .9157, comb: .8978
QNLI: acc: .8565
QQP:  acc: .8971, f1: .8706, comb: .8838

[QNLI,MRPC,QQP,SST2]
QNLI: acc: .842
MRPC: acc: .8676, f1: .9059, comb: .8868 
QQP:  acc: .8968, f1: .8703, comb: .8835
SST2: acc: .9163


3 EPOCHS:
[MRPC,QNLI,QQP]
MRPC: acc: .8848, f1: .918, comb: .9014
QNLI: acc: .8483
QQP: acc: .8881, f1: .8576, comb: .8729

LOSS:
[MRPC,QNLI,QQP]
MRPC: acc: .875, f1: .9116, comb: .8933
QNLI: acc: .8519
QQP: acc: .8821, f1: .8508, comb: .8664

SIZE:
[MRPC,QNLI,QQP]
MRPC: acc: .875, f1: .9116, comb: .8933
QNLI: acc: .8519
QQP: acc: .8821, f1: .8508, comb: .8664


[QQP,QNLI,SST2] (maybe messed up)
QQP: acc: .8867, f1: .8568, comb: .8717
QNLI: acc: .8506
SST2: acc: .9106

[QQP,SST2,MRPC] (maybe messed up)
QQP: acc: .8864, f1: .8557, comb: .8711
SST2: acc: .9117
MRPC: acc: .875, f1: .911, comb: .893


 
New pre/post train -- not actually

BOTH:
[QQP,QNLI,MRPC] 
QQP:  acc: .8871, f1: .8559, comb: .8715
QNLI: acc: .8519
MRPC: acc: .8775, f1: .9129, comb: .8952

pre:
[QQP,QNLI,MRPC] 
QQP:  acc: .8871, f1: .8559, comb: .8715
QNLI: acc: .8519
MRPC: acc: .8775, f1: .9129, comb: .8952

post:
[QQP,QNLI,MRPC] 
QQP:  acc: .8871, f1: .8559, comb: .8715
QNLI: acc: .8519
MRPC: acc: .8775, f1: .9129, comb: .8952


New pre/post train -- hopefully for real this time!

BOTH:
[QQP,QNLI,MRPC] 
QQP:  acc: .8901, f1: .8605, comb: .8753
QNLI: acc: .8514
MRPC: acc: .8824, f1: .917, comb: .8997

pre:
[QQP,QNLI,MRPC] 
QQP:  acc: .8901, f1: .8605, comb: .8753
QNLI: acc: .8514
MRPC: acc: .8824, f1: .917, comb: .8997


post:
[QQP,QNLI,MRPC] 
QQP:  acc: .8871, f1: .8559, comb: .8715
QNLI: acc: .8519
MRPC: acc: .8775, f1: .9129, comb: .8952


New pre/post train -- freeze layers

BOTH:
[QQP,QNLI,MRPC] 
QQP:  acc: .8901, f1: .8605, comb: .8753
QNLI: acc: .8514
MRPC: acc: .8824, f1: .917, comb: .8997


post:
[QQP,QNLI,MRPC] 
QQP:  acc: .8871, f1: .8559, comb: .8715
QNLI: acc: .8519
MRPC: acc: .8775, f1: .9129, comb: .8952




Different spaarsitys

0:
[QQP,QNLI,MRPC] 
QQP:  acc: .8914, f1: .8639, comb: .8776
QNLI: acc: .8574
MRPC: acc: .8824, f1: .9175, comb: .8999
.001848

30:
[QQP,QNLI,MRPC] 
QQP:  acc: .8924, f1: .8641, comb: .8782
QNLI: acc: .8594
MRPC: acc: .8775, f1: .9138, comb: .8956
.001384

50:
[QQP,QNLI,MRPC] 
QQP:  acc: .8901, f1: .8605, comb: .8753
QNLI: acc: .8514
MRPC: acc: .8824, f1: .917, comb: .8997
.001039

70:
[QQP,QNLI,MRPC] 
QQP:  acc: .8764, f1: .8431, comb: .8697
QNLI: acc: .8448
MRPC: acc: .8652, f1: .903, comb: .8841
.000682

75:
[QQP,QNLI,MRPC] 
QQP:  acc: .8723, f1: .8387, comb: .8555
QNLI: acc: .8305
MRPC: acc: .8603, f1: .9002, comb: .8802
.00061

85:
[QQP,QNLI,MRPC] 
QQP:  acc: .8373, f1: .799, comb: .8182
QNLI: acc: .8305
MRPC: acc: .8284, f1: .878, comb: .8532
.000398

90:
[QQP,QNLI,MRPC] 
QQP:  acc: .8155, f1: .7681, comb: .7918
QNLI: acc: .7974
MRPC: acc: .8064, f1: .8597, comb: .833
.000604

95:
[QQP,QNLI,MRPC] 
QQP:  acc: .7429, f1: .7133, comb: .7281
QNLI: acc: .7509
MRPC: acc: .7353, f1: .8354, comb: .7853
.000144